<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>rsschool-cv</title>
        <link rel="icon" type="image" href="https://rs.school/apple-touch-icon.png">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>rsschool-cv</h1>
        <h2>Yauheni Hustouski</h2>
            <img src="https://sun1.beltelecom-by-minsk.userapi.com/s/v1/if1/T1QtKVcAY_j8EfkUpoBw65LqzmiS88WNJQiDrIw3g_r-NL1rnot2sFPOFGhFPcpNDa-pFQHt.jpg?size=200x200&quality=96&crop=0,172,720,720&ava=1" alt="File upload error">
        <h2>Contacts</h2>
            <ul>
                <li>Location: Minsk, Belarus</li>
                <li>Phone: +375(29)658-64-72</li>
                <li>Email: e.hustouski@yandex.by</li>
                <li>Telegram: @FabEugene</li>
                <li>GitHub: <a href="https://github.com/hustouski" target="blank">hustouski</a> </li>
                <li>Giscord: @hustouski</li>
            </ul>
        <h2>About me</h2>
            <p>I strive to become a Frontend developer. I tried to study myself, but it's difficult to do it without any plan. I hope that after RS-School I will be able to get my dream job.</p>
        <h2>Skills</h2>
            <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript (Basic)</li>
                <li>Git</li>
            </ol>
        <h2>Code Example</h2>
            <pre>
    <code>function multiply(a, b){
    return a * b
    }</code>
            </pre>
        <h2>Education</h2>
            <ul>
                <li>BSU (Law faculty)</li>
                <li>Courses:</li>
                    <ul>
                        <li>Yandex Practicum. Web-developer (trial version)</li>
                    </ul>
            </ul>
        <h2>English language level</h2>
        <p>A2</p>
    </body>